export const cohortExample = [
  {
    date: '2010 Oct',
    col0: 124,
    col1: '71.8%',
    col2: '69.4%',
    col3: '68.5%',
    col4: '65.3%',
    col5: '63.7%',
    col6: '61.3%',
    col7: '58.1%',
    col8: '57.3%',
    col9: '54.0%',
    col10: '48.4%',
    col11: '41.1%',
    col12: '26.6%',
  },
  {
    date: '2010 Nov',
    col0: 109,
    col1: '71.6%',
    col2: '67.0%',
    col3: '66.1%',
    col4: '62.4%',
    col5: '57.8%',
    col6: '56.0%',
    col7: '54.1%',
    col8: '53.2%',
    col9: '46.8%',
    col10: '39.4%',
    col11: '24.8%',
    col12: '',
  },
  {
    date: '2010 Dec',
    col0: 40,
    col1: '65.5%',
    col2: '57.5%',
    col3: '57.5%',
    col4: '57.5%',
    col5: '52.5%',
    col6: '50.0%',
    col7: '45.0%',
    col8: '42.5%',
    col9: '32.5%',
    col10: '22.5%',
    col11: '',
    col12: '',
  },
  {
    date: '2011 Jan',
    col0: 89,
    col1: '65.2%',
    col2: '64.0%',
    col3: '60.7%',
    col4: '56.2%',
    col5: '53.9%',
    col6: '52.8%',
    col7: '50.6%',
    col8: '46.1%',
    col9: '42.7%',
    col10: '',
    col11: '',
    col12: '',
  },
  {
    date: '2011 Feb',
    col0: 124,
    col1: '79.8%',
    col2: '77.4%',
    col3: '77.4%',
    col4: '71.0%',
    col5: '68.5%',
    col6: '66.9%',
    col7: '62.9%',
    col8: '47.6%',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  },
  {
    date: '2011 Mar',
    col0: 120,
    col1: '85.0%',
    col2: '80.8%',
    col3: '75.8%',
    col4: '65.8%',
    col5: '60.8%',
    col6: '55.8%',
    col7: '42.5%',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  },
  {
    date: '2011 Apr',
    col0: 67,
    col1: '76.1%',
    col2: '73.1%',
    col3: '71.6%',
    col4: '61.2%',
    col5: '56.7%',
    col6: '40.3%',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  },
  {
    date: '2011 May',
    col0: 62,
    col1: '79.0%',
    col2: '74.2%',
    col3: '64.5%',
    col4: '50.0%',
    col5: '43.5%',
    col6: '',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  },
  {
    date: '2011 Jun',
    col0: 73,
    col1: '71.2%',
    col2: '58.9%',
    col3: '53.4%',
    col4: '45.2%',
    col5: '',
    col6: '',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  },
  {
    date: '2011 Jul',
    col0: 76,
    col1: '77.6%',
    col2: '65.8%',
    col3: '50.0%',
    col4: '',
    col5: '',
    col6: '',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  }, {
    date: '2011 Aug',
    col0: 119,
    col1: '58.8%',
    col2: '46.2%',
    col3: '',
    col4: '',
    col5: '',
    col6: '',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  }, {
    date: '2011 Sep',
    col0: 167,
    col1: '56.3%',
    col2: '',
    col3: '',
    col4: '',
    col5: '',
    col6: '',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  }, {
    date: '2011 Oct',
    col0: 94,
    col1: '',
    col2: '',
    col3: '',
    col4: '',
    col5: '',
    col6: '',
    col7: '',
    col8: '',
    col9: '',
    col10: '',
    col11: '',
    col12: '',
  },
]
