export const headers = ['Production Name', 'Id', 'Code', 'Create BY', 'Start Date', 'End Date']

export const data = [
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 100,
  },
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 100,
  },
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 100,
  },
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 100,
  },
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 50,
  },
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 50,
  },
  {
    name: 'New User',
    id: '276322',
    code: 'Newuser100',
    createBy: 'Sudarat',
    startDate: '06/09/2007',
    endDate: '06/09/2007',
    value: 50,
  },
]
