export const headers = ['Name', 'Email', 'Phone', 'Status', 'Role', 'Joining date']

export const data = [
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Genelia Deshmukh',
    email: 'genelia@gmail.com',
    phone: '+123 456 789',
    status: 'APPROVED',
    role: 'Top Maid',
    joinDate: '06/09/2007',
    value: 100,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Phanin Hiranrattanathum ',
    email: 'phanin@gmail.com',
    phone: '+123 456 789',
    status: 'UNAPPROVED',
    role: 'Super Maid',
    joinDate: '06/09/2007',
    value: 80,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Walaiwan Deshmukh',
    email: 'genelia@gmail.com',
    phone: '+123 456 789',
    status: 'BANNED',
    role: 'Banned Maid',
    joinDate: '06/09/2007',
    value: 20,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Mary Tan',
    email: 'genelia@gmail.com',
    phone: '+123 456 789',
    status: 'APPROVED',
    role: 'Normal Maid',
    joinDate: '06/09/2007',
    value: 50,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Sarinya Supirat',
    email: 'sarinya@gmail.com',
    phone: '+123 456 789',
    status: 'APPROVED',
    role: 'Normal Maid',
    joinDate: '06/09/2007',
    value: 50,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Temduean Prueksachat',
    email: 'duean@gmail.com',
    phone: '+123 456 789',
    status: 'APPROVED',
    role: 'Normal Maid',
    joinDate: '06/09/2007',
    value: 50,
  },
]
