export const headers = ['Name', 'Email', 'Phone', 'Status', 'Role', 'Joining date']

export const data = [
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer1 Deshmukh',
    email: 'Customer1@gmail.com',
    phone: '+123 456 789',
    status: 'Approved',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 100,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer2 Deshmukh ',
    email: 'Customer2@gmail.com',
    phone: '+123 456 789',
    status: 'Unapproved',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 80,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer3 Deshmukh',
    email: 'Customer3@gmail.com',
    phone: '+123 456 789',
    status: 'Banned',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 20,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer4 Deshmukh',
    email: 'Customer4@gmail.com',
    phone: '+123 456 789',
    status: 'Approved',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 50,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer5 Deshmukh',
    email: 'Customer5@gmail.com',
    phone: '+123 456 789',
    status: 'Approved',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 50,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer6 Deshmukh',
    email: 'Customer6@gmail.com',
    phone: '+123 456 789',
    status: 'Approved',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 50,
  },
  {
    picture: '/assets/images/users/7.jpg',
    name: 'Customer7 Deshmukh',
    email: 'Customer7@gmail.com',
    phone: '+123 456 789',
    status: 'Approved',
    role: 'CUSTOMER',
    joinDate: '06/09/2007',
    value: 50,
  },
]
