// export const headers = ['Production Name', 'Id', 'Code', 'Create BY', 'Start Date', 'End Date']

export const data = [
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Paid',
    isToggle:false,
    value: 100,
  },
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Unpaid',
    isToggle:false,
    value: 100,
  },
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Unpaid',
    isToggle:false,
    value: 100,
  },
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Paid',
    isToggle:false,
    value: 100,
  },
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Unpaid',
    isToggle:false,
    value: 50,
  },
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Paid',
    isToggle:false,
    value: 50,
  },
  {
    Name_maid: 'Genelia Deshmukh',
    MP_Hours: '120',
    OT_Hours: '120',
    Salary: '4,800',
    Payment_date:'06/09/2007',
    Status:'Paid',
    isToggle:false,
    value: 50,
  },
]
