// export const headers = ['Production Name', 'Id', 'Code', 'Create BY', 'Start Date', 'End Date']

export const data = [
  {
    id:1,
    Name_maid: 'Genelia Deshmukh',
    Type_service: 'Multi Package',
    Payment: '120',
    Payment_date:'06/09/2007',
    Status:'In progress',
    value: 100,
  },
  {
    id:2,
    Name_maid: 'Genelia Deshmukh',
    Type_service: 'Multi Package',
    Payment: '120',
    Payment_date:'06/09/2007',
    Status:'Success',
    value: 100,
  },
  {
    id:3,
    Name_maid: 'Genelia Deshmukh',
    Type_service: 'One Time Package',
    Payment: '120',
    Payment_date:'06/09/2007',
    Status:'Cancled',
    value: 100,
  },
  {
    id:4,
    Name_maid: 'Genelia Deshmukh',
    Type_service: 'One Time Package',
    Payment: '120',
    Payment_date:'06/09/2007',
    Status:'Refunded',
    value: 50,
  },
  {
    id:5,
    Name_maid: 'Genelia Deshmukh',
    Type_service: 'One Time Package',
    Payment: '120',
    Payment_date:'06/09/2007',
    Status:'Refunded',
    value: 50,
  },
  {
    id:6,
    Name_maid: 'Genelia Deshmukh',
    Type_service: 'Multi Package',
    Payment: '120',
    Payment_date:'06/09/2007',
    Status:'Success',
    value: 50,
  },
]
