// used format
// ;[
//   {
//     title: 'ผู้ประกอบการ',
//     startDate: new Date(2020, 6, 23, 12, 0),
//     endDate: new Date(2020, 6, 23, 13, 0),
//     data: [
//       {
//         company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
//         job: 'สัตวแพทย์รุ่นใหม่',
//         level: '1',
//         work_time: '8.30 - 16.00 น.',
//         employee: 'น.ส. สมปอง รักสัตว์',
//       },
//     ],
//   },
// ]

export const job_dashboard = [
  {
    title: 'ผู้ประกอบการ',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'น.ส. สมปอง รักสัตว์',
    startDate: new Date(2020, 6, 23, 12, 0),
    endDate: new Date(2020, 6, 23, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'น.ส. สมปอง รักสัตว์',
    startDate: new Date(2020, 6, 23, 12, 0),
    endDate: new Date(2020, 6, 23, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '2',
    work_time: '8.30 - 16.00 น.',
    employee: 'น.ส. สมปอง สองรัก',
    startDate: new Date(2020, 6, 23, 12, 0),
    endDate: new Date(2020, 6, 23, 13, 0),
  },
  {
    title: 'ผู้ประกอบการ',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'ปรมิน เลิศสถิตย์พงษ์',
    startDate: new Date(2020, 6, 24, 12, 0),
    endDate: new Date(2020, 6, 24, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'ปรมิน เลิศสถิตย์พงษ์',
    startDate: new Date(2020, 6, 24, 12, 0),
    endDate: new Date(2020, 6, 24, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'ปรมิน เลิศสถิตย์พงษ์',
    startDate: new Date(2020, 6, 25, 12, 0),
    endDate: new Date(2020, 6, 25, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'ปรมิน เลิศสถิตย์พงษ์',
    startDate: new Date(2020, 6, 31, 12, 0),
    endDate: new Date(2020, 6, 31, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'ปรมิน เลิศสถิตย์พงษ์',
    startDate: new Date(2020, 7, 7, 12, 0),
    endDate: new Date(2020, 7, 7, 13, 0),
  },
  {
    title: 'พนักงานที่ปฏิบัติงาน',
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    job: 'สัตวแพทย์รุ่นใหม่',
    level: '1',
    work_time: '8.30 - 16.00 น.',
    employee: 'ปรมิน เลิศสถิตย์พงษ์',
    startDate: new Date(2020, 7, 7, 12, 0),
    endDate: new Date(2020, 7, 7, 13, 0),
  },
]

export const company = [
  {
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    work_id: '00100-20010001',
    date: '2020/12/10',
    position: ['สัตวแพทย์รุ่นใหม่', 'สัตวแพทย์รุ่นใหม่กว่า', 'สัตวแพทย์รุ่นใหม่ที่สุด'],
    level: 'Level 1',
    workplace: ['บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)'],
    work_time: '8.30 - 16.00 น.',
  },
  {
    company_name: 'โรงพยาบาลสัตว์ ท่าพระ',
    work_id: '12401-20010001',
    date: '2020/12/10',
    position: ['สัตวแพทย์รุ่นใหม่', 'สัตวแพทย์รุ่นใหม่กว่า', 'สัตวแพทย์รุ่นใหม่ที่สุด'],
    level: 'Level 2',
    workplace: ['โรงพยาบาลสัตว์ ท่าพระ'],
    work_time: '8.30 - 16.00 น.',
  },
  {
    company_name: 'บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)',
    work_id: '00103-20010001',
    date: '2020/12/10',
    position: ['สัตวแพทย์รุ่นใหม่', 'สัตวแพทย์รุ่นใหม่กว่า', 'สัตวแพทย์รุ่นใหม่ที่สุด'],
    level: 'Level 4',
    workplace: ['บริษัท มนูญเพ็ทช็อป จำกัด (สำนักงานใหญ่)'],
    work_time: '8.30 - 16.00 น.',
  },
]

export const employee = [
  {
    id: 'MQ-0010',
    job: 'สัตวแพทย์',
    levle: 1,
    emp_id: '1569',
    name: 'น.ส. สมปอง รักสัตว์',
    age: 27,
    email: 'sompong@mail.com',
    tel: '081 234 5678',
    img:
      'https://cdn.zeplin.io/5e6b0d4f596188134eef044a/assets/D5577984-A560-4F1F-9A41-4862E86F80D7.png',
  },
  {
    id: 'MQ-0011',
    job: 'สัตวแพทย์',
    levle: 1,
    emp_id: '1569',
    name: 'ปรมิน เลิศสถิตย์พงษ์',
    age: 30,
    email: 'paramin@mail.com',
    tel: '081 234 5678',
    img:
      'https://cdn.zeplin.io/5e6b0d4f596188134eef044a/assets/C7CD3843-DC33-400E-8F78-CB4E25BD3296.png',
  },
  {
    id: 'MQ-0012',
    job: 'สัตวแพทย์',
    levle: 1,
    emp_id: '1569',
    name: 'ชนาพร ลีลาขจรกิจ',
    age: 29,
    email: 'chanapon@mail.com',
    tel: '081 234 5678',
    img:
      'https://cdn.zeplin.io/5e6b0d4f596188134eef044a/assets/0B7AAD3C-E4B4-4313-8778-30D2A57FD618.png',
  },
]
